<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>

    <!-- Impor script kamu di sini -->
    <!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
      <link rel="stylesheet" href="styles.css">
      <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>

    <main>
      <section>
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div>
            <label for="bookFormTitle">Judul</label>
            <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput" />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput" />
          </div>
          <div>
            <label for="bookFormYear">Tahun</label>
            <input id="bookFormYear" type="number" required data-testid="bookFormYearInput" />
          </div>
          <div>
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
            />
          </div>
          <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">
            Masukkan Buku ke rak <span>Belum selesai dibaca</span>
          </button>
        </form>
      </section>

      <section>
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <label for="searchBookTitle">Judul</label>
          <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput" />
          <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">
            Cari
          </button>
        </form>
      </section>

      <section>
        <h2>Belum selesai dibaca</h2>
        <div id="incompleteBookList" data-testid="incompleteBookList">
          <!-- Daftar buku yang belum selesai dibaca akan ditambahkan di sini -->
        </div>
      </section>

      <section>
        <h2>Selesai dibaca</h2>
        <div id="completeBookList" data-testid="completeBookList">
          <!-- Daftar buku yang sudah selesai dibaca akan ditambahkan di sini -->
        </div>
      </section>
    <!-- Form Edit Buku -->
<div id="editBookFormContainer" style="display: none;">
  <div class="popup">
    <form id="editBookForm">
      <label for="editBookTitle">Judul:</label>
      <input id="editBookTitle" type="text" />
      <label for="editBookAuthor">Penulis:</label>
      <input id="editBookAuthor" type="text" />
      <label for="editBookYear">Tahun:</label>
      <input id="editBookYear" type="text" />
      <button type="submit">Simpan Perubahan</button>
      <button type="button" id="cancelEditButton">Batal</button>
    </form>
  </div>
</div>
  </body>
</html>