/* Global Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #1E1E3F; /* Biru Tokyo Night */
    color: #FFFFFF;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styling */
  header {
    background-color: #2B2D53; /* Biru lebih gelap */
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  /* Section Styling */
  section {
    background-color: #2B2D53;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  section h2 {
    color: #72B7FF; /* Biru Tokyo Night untuk heading */
    border-bottom: 2px solid #72B7FF;
    padding-bottom: 10px;
  }
  
  /* Form Styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  form div {
    display: flex;
    flex-direction: column;
  }
  
  label {
    color: #D6DFFF; /* Warna terang */
  }
  
  input[type="text"],
  input[type="number"],
  input[type="checkbox"],
  button {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #444A73;
    background-color: #1E1E3F;
    color: #FFFFFF;
  }
  
  button {
    background-color: #72B7FF;
    color: #1E1E3F;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background-color: #567BAF;
  }
  
  /* Book List Styling */
  #incompleteBookList,
  #completeBookList {
    margin-top: 20px;
  }
  
  #incompleteBookList div,
  #completeBookList div {
    background-color: #3C3F62; /* Warna card */
    padding: 15px;
    margin: 10px 0;
    border-radius: 6px;
  }
  
  h3 {
    margin: 0;
    color: #72B7FF;
  }
  
  p {
    margin: 5px 0;
  }
  
  button[data-testid="bookItemIsCompleteButton"] {
    background-color: #28A745; /* Hijau untuk selesai dibaca */
    color: #FFFFFF;
    margin-right: 10px;
  }
  
  button[data-testid="bookItemDeleteButton"] {
    background-color: #DC3545; /* Merah untuk hapus */
    color: #FFFFFF;
  }
  
  button[data-testid="bookItemEditButton"] {
    background-color: #FFAA33; /* Oranye untuk edit */
    color: #1E1E3F;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    section {
      padding: 15px;
      width: 90%;
    }
  }
  
  #editBookFormContainer {
    position: fixed; /* Pastikan popup tetap di layar meskipun scroll */
    top: 50%; /* Menempatkan di tengah vertikal */
    left: 50%; /* Menempatkan di tengah horizontal */
    transform: translate(-50%, -50%); /* Menggeser posisi agar benar-benar di tengah */
    width: 300px; /* Lebar popup */
    padding: 20px; /* Padding agar tidak terlalu mepet */
    display: none; /* Popup disembunyikan secara default */
    z-index: 1000; /* Pastikan berada di atas elemen lain */
  }
  
  .popup {
    background-color: #1E1E3F; /* Background putih untuk form */
    border-radius: 8px; /* Sudut yang lebih halus */
    padding: 20px;
    width: 100%; /* Sesuaikan dengan ukuran container */
    box-sizing: border-box; /* Termasuk padding dalam lebar elemen */
  }
  
  